ALGOLIA_APP_ID=JJIT957BYA
ALGOLIA_TOKEN_GENERAL=b2551407ceed14f0a78772387cb66d79
ALGOLIA_TOKEN_ALL=94661bd8c997f14ef3cde67df7606639

CLOUDINARY_SECRET=gr4NtbDVgAA7Tu51-reSnAzjBwc
CLOUDINARY_KEY=743245669213842
CLOUDINARY_URL=https://res.cloudinary.com/filipposalt/image/upload
CLOUDINARY_NAME=filipposalt